<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.etecmatao.buscapet.fragments.HomeFragment"
        android:label="@string/screen_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_post"
            app:destination="@id/nav_post"
            app:popUpTo="@id/nav_home">

            <argument
                android:name="postID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_add_type"
            app:destination="@id/nav_add_type_post"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="br.com.etecmatao.buscapet.fragments.ProfileFragment"
        android:label="@string/screen_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_my_posts"
        android:name="br.com.etecmatao.buscapet.fragments.MyPostsFragment"
        android:label="@string/screen_my_posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_my_posts_to_post"
            app:destination="@id/nav_post"
            app:popUpTo="@id/nav_my_posts">
            <argument
                android:name="postID"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_advertisement"
        android:name="br.com.etecmatao.buscapet.fragments.AdvertisementFragment"
        android:label="@string/screen_advertisement"
        tools:layout="@layout/fragment_advertisement" />

    <fragment
        android:id="@+id/nav_post"
        android:name="br.com.etecmatao.buscapet.fragments.PostFragment"
        android:label="@string/screen_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery_post"
        android:name="br.com.etecmatao.buscapet.fragments.PetLostGalleryFragment"
        android:label="@string/screen_gallery_post"
        tools:layout="@layout/pet_lost_gallery_fragment">
        <action
            android:id="@+id/action_gallery_to_confirm_image"
            app:destination="@id/nav_confirm_image_post"
            app:popUpTo="@id/nav_gallery_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_confirm_image_post"
        android:name="br.com.etecmatao.buscapet.fragments.PetLostConfirmPictureFragment"
        android:label="@string/screen_confirm_image_post"
        tools:layout="@layout/pet_lost_confirm_picture_fragment">
        <action
            android:id="@+id/action_confirm_image_to_post"
            app:destination="@id/nav_advertisement"
            app:popUpTo="@id/nav_confirm_image_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_type_post"
        android:name="br.com.etecmatao.buscapet.fragments.AdvertisementTypeFragment"
        android:label="@string/screen_post_type"
        tools:layout="@layout/fragment_advertisement_type">
        <action
            android:id="@+id/action_add_type_to_gallery"
            app:destination="@id/nav_gallery_post"
            app:popUpTo="@id/nav_add_type_post" />
    </fragment>
</navigation>